{
  "name": "clean-node-api",
  "version": "1.0.0",
  "description": "Curso Gratuito de NodeJS - Rodrigo Manguinho",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "lint-staged": {
    "*.js": [
      "standard --fix", 
      "git add"
    ]
  },
  "husky":{
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JeffersonAntunesSampaio/clean-node-api.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JeffersonAntunesSampaio/clean-node-api/issues"
  },
  "homepage": "https://github.com/JeffersonAntunesSampaio/clean-node-api#readme",
  "devDependencies": {
    "husky": "^4.0.0-beta.5",
    "lint": "^1.1.2",
    "staged": "0.0.0",
    "standard": "^16.0.4"
  }
}
